DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=skyqueen2

# DB_HOST=127.0.0.1
# DB_PORT=2005
# DB_USER=root
# DB_PASSWORD=bosmysqlpass
# DB_NAME=skyqueen

# REDIS_HOST=demoredis.service.makefamousapp.com
# REDIS_PORT=10045
# REDIS_PASS=demoredispass  
# PROJECT_NAME=skyqueen
# MAX_WITHDRAW=1000000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=  
PROJECT_NAME=skyqueen
MAX_WITHDRAW=1000000


KEY_PATH=
MQTT_PORT=5555
WEBSOCKET_SSL_PORT=7777
WEBSOCKET_PORT=6666
PORT = 5001

TWO_FA_SERVICE=botrading-server.makefamousapp.com
HOST_NAME=botrading-server.makefamousapp.com
HOST_NAME2 = be.miraehktrading.com:5001
NODE_ENV = production